VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbGlnbmhncmRrdXZ0enh2cWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2ODM1MjYsImV4cCI6MjA1MTI1OTUyNn0.nSgTRbyuBOU5KPK4LQ9Apg_x1JREvbm7iIyuci8BVsk
VITE_SUPABASE_URL=https://mslignhgrdkuvtzxvqbw.supabase.co
